{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "63888C8F992A2D59"
	group: ""
	icon: "minecraft:grass_block"
	id: "63888C8F992A2D59"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"欢迎来到&b格雷科技：时空回想&r："
				"这是一个致力于在&b格雷科技现代版&r中吃到&b格雷科技6&r的&4大粪&r的整合包。"
				"这一章节的任务会指引你进入青铜时代。"
				"&4整合包目前在早期测试版本，我们欢迎您的建议和批评&r。"
			]
			icon: "minecraft:grass_block"
			id: "035B5156551B5BCE"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4B713A378FC383C6"
				type: "checkmark"
			}]
			title: "格雷：时空回想"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["10270B615F1FA153"]
			description: ["在格雷科技中，超额完成任务是一种好习惯。"]
			id: "437496DDAD21E8A5"
			rewards: [{
				count: 64
				id: "465C49012389F528"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0E0BB9E4225302A4"
				item: { Count: 64, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["437496DDAD21E8A5"]
			description: ["右键打开GUI，里面能塞上矿物和木炭。"]
			id: "1742A5AF898F0159"
			subtitle: "有冬季救援那味了"
			tasks: [{
				id: "383F65E5A8311DBB"
				item: "charcoal_pit:clay_pot"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["1742A5AF898F0159"]
			description: ["黏土罐内不放任何东西陶窑烧制而成，有9个内容格，&b破坏后保留物品&r。"]
			id: "19BF4DFAA7825E34"
			tasks: [{
				id: "3DB32FE400C41BE5"
				item: "charcoal_pit:ceramic_pot"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["035B5156551B5BCE"]
			description: [
				"建议从黄铜矿脉中寻找。"
				"与原版格雷科技现代版不同的是，这个整合包中的非单质矿均不能1:1转化成锭。"
			]
			id: "17B45911351AD088"
			tasks: [{
				id: "396E655BD8BCCFD0"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["035B5156551B5BCE"]
			description: [
				"用&b格雷科技现代版的任意一种刀&r破坏草和高草就可收集干草。"
				"你现在唯一能做的就是燧石刀。"
				"你需要收集很多干草。"
			]
			icon: "charcoal_pit:straw"
			id: "10270B615F1FA153"
			tasks: [
				{
					count: 6L
					id: "0C968F1AE09794B2"
					item: "charcoal_pit:straw"
					type: "item"
				}
				{
					id: "2301870C380B6B4D"
					item: {
						Count: 1
						id: "gtceu:flint_knife"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 1.0f
								AttackSpeed: 3.0f
								DefaultEnchantments: [ ]
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["035B5156551B5BCE"]
			description: [
				"你会需要大量的原木。"
				"任务要求的这一点是远远不够的。"
				"&b格雷科技的斧自带连锁&r，包括任务送你的那把。"
			]
			id: "562B0209CCDCD2AE"
			rewards: [{
				id: "7C3B6B6EC7FA7BA5"
				item: {
					Count: 1
					id: "gtceu:stainless_steel_axe"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 3
							MaxDamage: 1023
							ToolSpeed: 9.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				icon: "minecraft:spruce_log"
				id: "3FA3A5C7FF4D4859"
				item: {
					Count: 64
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				type: "item"
			}]
			title: "64x 原木"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["562B0209CCDCD2AE"]
			description: ["用原木合成&b原木堆&r。将一些原木堆放在地上，周围用&4完整不可燃方块&r封住，只留一个空，恭喜你发明了&b木炭坑&r。用&b打火器&r右键这个空来点火，点着后&4立刻用方块将其封住&r，如果有黑色粒子从方块上冒出则说明成功。等待&4黑色粒子消失后挖开&r，就能得到&b木炭堆&r，挖开得到木炭。"]
			icon: "charcoal_pit:log_pile"
			id: "3A1657D5B844B0B8"
			tasks: [
				{
					id: "4BFF270F79B28D5A"
					item: "charcoal_pit:log_pile"
					type: "item"
				}
				{
					id: "703AB7E648A0ED1A"
					item: "charcoal_pit:fire_starter"
					type: "item"
				}
			]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3A1657D5B844B0B8"]
			id: "6F4494ADEF971037"
			tasks: [{
				id: "37808B5B797C6F9F"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: [
				"17B45911351AD088"
				"6F4494ADEF971037"
				"6359347BA90B3B9A"
			]
			description: ["在黏土罐内1:1放置木炭和铜矿石，之后&4右键打碎&r&b破裂的陶罐&r取出物品"]
			id: "1E28AA197F8D9193"
			rewards: [{
				count: 16
				id: "1DFA3516BD8A6150"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2FA965301CEA562E"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["1742A5AF898F0159"]
			description: ["在地上挖个坑，确保四周都是&4不可燃完整方块(也可以是另一个陶窑，会被一起点燃)&r，用待烧制物品&4shift+右键&r点击放置陶窑，之后填入6个干草和3个原木，点火，等待一段时间，火灭了就可以了。"]
			id: "6359347BA90B3B9A"
			tasks: [{
				id: "76EAB7EF197C3788"
				type: "checkmark"
			}]
			title: "陶窑的使用方式"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["035B5156551B5BCE"]
			description: ["如果你想玩爽包，跳过大前期的资源收集阶段，请点这里。"]
			id: "66D5A56FA758D727"
			subtitle: "或许你该试试GTE和GTL"
			tasks: [{
				id: "10D4DADB6BC2B8F4"
				type: "checkmark"
			}]
			title: "想玩爽包?"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["66D5A56FA758D727"]
			icon: "gtceu:prospector.luv"
			id: "44229061FA55E852"
			rewards: [{
				id: "10F352D5EF0639FC"
				item: {
					Count: 1
					id: "gtceu:prospector.luv"
					tag: {
						Charge: 1000000000L
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "45450709D6205289"
				type: "checkmark"
			}]
			title: "探矿仪"
			x: 0.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["66D5A56FA758D727"]
			icon: {
				Count: 1
				id: "gtceu:nightvision_goggles"
				tag: { }
			}
			id: "3D1E6050EFBE82D5"
			rewards: [{
				command: "/effect give @s night_vision infinite"
				id: "5537F753982E0D35"
				type: "command"
			}]
			tasks: [{
				id: "603394C749552E9A"
				type: "checkmark"
			}]
			title: "无限夜视"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["66D5A56FA758D727"]
			icon: {
				Count: 1
				id: "gtceu:quarktech_helmet"
				tag: {
					Charge: 100000000L
				}
			}
			id: "6FEC1AC7B4CE7FE9"
			rewards: [
				{
					id: "3832135835866E17"
					item: {
						Count: 1
						id: "gtceu:quarktech_helmet"
						tag: {
							Charge: 100000000L
						}
					}
					type: "item"
				}
				{
					id: "6EC4FBD3DBA3EBCC"
					item: {
						Count: 1
						id: "gtceu:advanced_quarktech_chestplate"
						tag: {
							Charge: 1000000000L
						}
					}
					type: "item"
				}
				{
					id: "7C25ED39B8E5FF86"
					item: {
						Count: 1
						id: "gtceu:quarktech_leggings"
						tag: {
							Charge: 100000000L
						}
					}
					type: "item"
				}
				{
					id: "381368A0A89B1AC4"
					item: {
						Count: 1
						id: "gtceu:quarktech_boots"
						tag: {
							Charge: 100000000L
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0A1F8F61EF57EB74"
				type: "checkmark"
			}]
			title: "吊炸天飞行套装"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["66D5A56FA758D727"]
			icon: {
				Count: 1
				id: "gtceu:neutronium_mining_hammer"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: {
						AoEColumn: 1
						AoELayer: 0
						AoERow: 1
						MaxAoEColumn: 1
						MaxAoELayer: 0
						MaxAoERow: 1
						RelocateMinedBlocks: 1b
						RelocateMobDrops: 1b
						TorchPlacing: 1b
					}
					GT.Tool: {
						DefaultEnchantments: [ ]
						HarvestLevel: 6
						MaxDamage: 196604
						ToolSpeed: 76.0f
					}
					HideFlags: 2
					Unbreakable: 1b
				}
			}
			id: "1D50346F8FED91CF"
			rewards: [
				{
					id: "495B0AB066A61466"
					item: {
						Count: 1
						id: "gtceu:neutronium_mining_hammer"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
								RelocateMinedBlocks: 1b
								RelocateMobDrops: 1b
								TorchPlacing: 1b
							}
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 6
								MaxDamage: 196604
								ToolSpeed: 76.0f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "3212650683AA078C"
					item: {
						Count: 1
						id: "gtceu:neutronium_axe"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								DisableShields: 1b
								RelocateMinedBlocks: 1b
								RelocateMobDrops: 1b
								TreeFelling: 1b
							}
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 6
								MaxDamage: 65534
								ToolSpeed: 182.0f
							}
							HideFlags: 2
							Unbreakable: 1b
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4B5C90188C40D424"
				title: "采矿锤"
				type: "checkmark"
			}]
			x: -0.5d
			y: 6.5d
		}
	]
	title: "开荒"
}
