{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "48B4622B8F6EA10C"
	group: ""
	id: "48B4622B8F6EA10C"
	images: [{
		height: 10.0d
		image: "gtceu:item/terminal"
		rotation: 0.0d
		width: 10.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"电压(Voltage)是GregTech中的一个衡量用指标，正如其他的各版本或分支的格雷科技相同，它被用于描述你的机器，线缆与部件等的等级。在某种程度上，你可以把电压视作划分游戏阶段的指标。"
				"本包的电压分为超低压(ULV)、低压(LV)、中压(MV)、高压(HV)、超高压(EV)、强导压(IV)、剧差压(LuV)、零点压(ZPM)、极限压(UV)和极高压(UHV)。"
				"而标记电压的单位“V”可理解为现实中的电压单位“伏特”，亦可以理解为一个架空的单位。注意，这里的电压不具有现实中电压所具有的一些性质，比如诸多并行的机器输出的总电压不一定是它们的电压之和。另外，由于GT中的电流单位使用的记号“A”也对应现实中的“安培”，所以其实，EU算某种意义上的电功率。"
				"也就是说，V/A=EU/t。"
			]
			id: "491894EF98705ABD"
			shape: "hexagon"
			subtitle: "重中之重！"
			tasks: [{
				id: "543D2D65502545C1"
				type: "checkmark"
			}]
			title: "电压"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"绝大多数的机器都只需要最低1A的电流即可运行，仅有少数例外："
				"变压器处于升压模式时，输入电流为4A，输出电流为1A；处于降压模式则相反。"
				"同一电压等级的充电箱和电池箱的最大输入（输出）电流也有不同。这取决于合成这些充电箱或电池箱时所使用的导线尺寸。"
				"所有电压等级的能源仓的最大输入电流均为2A，因此允许使用1A的电流来输入。可以通过安装多个能源仓的方式来提升该多方块机器的最大输入电流大小。"
			]
			id: "5446D24E8A867078"
			subtitle: "警钟长鸣！"
			tasks: [{
				id: "10FB1AC06497AA5C"
				title: "用电安全！"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: [
				"为机器供能时必须格外小心："
				"输入电压若超出机器承受范围，则会导致机器爆炸损毁，同时对周围的地形产生破坏。电压等级越高的机器，产生的爆炸威力将越巨大！"
				"输入电流若超出机器承受范围，则不会有任何问题，只会使能量传输的功率提升。因此，只要保证输入电压在所需的范围内即可。"
			]
			id: "357ED445485C676D"
			subtitle: "警钟长鸣！"
			tasks: [{
				id: "292095A82F9F8B30"
				title: "安全教育"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			description: [
				"不同的合成表也有其所需的电压等级。"
				"当你查看机器的合成表时，会同时在下方显示运行的总能量消耗、最低消耗功率和耗时。"
				"容易混淆的是，运行功率不一定等于该机器的最大承受电压值——前者指机器从其内部的电能缓存中消耗（或产生）能量的速率，而后者是指外界与机器内部能量缓存的能量交换的最大电压值。输入电流的大小不影响实际的运行功率。"
				"机器和合成表的电压等级之间存在紧密联系："
				"若合成的电压等级高于当前机器的电压等级，则机器无法执行该合成。"
				"若合成的电压等级等于当前机器的电压等级，则机器可以正常执行该合成。"
				"若合成的电压等级低于当前机器的电压等级，则机器会超频执行该合成。"
			]
			id: "281BC53AE2A45FE0"
			subtitle: "贯穿整个流程"
			tasks: [{
				id: "3903432B943DFA78"
				title: "机器相关"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			description: [
				"当一台机器执行一项合成时，若合成的电压等级低于当前机器的电压等级，则机器会超频执行该合成，表现为："
				"对于耗电机器而言，当该机器的电压等级比合成的电压等级高1级，则实际的运行功率将会变为原来的4倍（即电压等级提升1级），耗时将缩短为原来的50%。这意味着单次超频会使得消耗的总电能提升为原来的2倍。"
				"对于消耗流体来发电的机器（如燃气轮机）而言，当该机器的电压等级比合成的电压等级高1级，则实际的发电功率将会变为原来的4倍（即电压等级提升1级），单次运行消耗的流体量将会变为原来的4倍，耗时不变。这意味着超频不影响总产能。"
				"需要注意的是，超频并不会影响机器自身的最大承受电压。合成可以超频多次，这意味着如果机器的电压等级比合成的电压等级高出数个级别，那么超频的倍数可以叠加。"
			]
			id: "62652D299C292DE1"
			subtitle: "节约时间好方法"
			tasks: [{
				id: "47DF008B9BBB8D97"
				title: "超频到底是个啥？"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			description: [
				"线损是一个用于衡量导线/线缆传输电能时造成的能量损耗的物理量。除了红石合金线和超导线没有线损以外，不同的导线/线缆都拥有不同的线损，当鼠标悬停于其上方时，会在物品名称下方显示其线损。"
				"能量的损耗是按照能量流过的长度来计算的。当能量传输经过1m的导线/线缆时，其电压值将会减少该段导线/线缆的线损值，而电流值保持不变。"
			]
			id: "6A57594A24C0620A"
			subtitle: "别浪费发出来的电哦"
			tasks: [{
				id: "0FE76C6EF84F70B2"
				title: "线损是个啥？"
				type: "checkmark"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			description: [
				"锅炉被干烧到373K及以上后再通水时，会发生爆炸。"
				"单方块锅炉内部存储的蒸汽满后，会自动排出一定量的蒸汽 。"
			]
			id: "16B60596A3F5A9ED"
			subtitle: "这玩意炸了可不是闹着玩的"
			tasks: [{
				id: "5F00CFF7552C2E41"
				title: "锅炉操作事项"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			description: [
				"GregTech的矿石和油泉不同于原版，不再像原版那样零散生成，而是会以矿脉的形式生成。"
				"有时候你会在地面上看见一些含有矿物的地表岩石，如果你有Xaero的小地图这个模组的话，右键点击这些地表岩石就会自动为你的地图添加矿脉中心的路径点。"
			]
			id: "5F36570A4BEE2084"
			subtitle: "不要傻傻的还和原版一样挖矿哦"
			tasks: [{
				id: "0E348B929CF8D011"
				title: "挖矿小贴士"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			description: [
				"扳手：用于调整机器朝向与连接管道"
				"剪线钳：用于连接线缆"
				"螺丝刀：用于调整覆盖板的设置"
				"撬棍：用于拆卸覆盖板"
				"采矿锤/铲/电钻：用于开采一大片区域，用过的都说好"
				"屠刀：自带抢夺的强力武器"
				"搋子：用于清空机器内流体"
				"软锤：用于开关机器"
				"斧/链锯：砍倒一整棵树！"
			]
			id: "6E73A4623BA278BB"
			subtitle: "很重要"
			tasks: [{
				id: "0A6C55E1AD5A74F0"
				title: "GT工具怎么用？"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
	]
	title: "格雷科技怎么玩？"
}
