{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "63888C8F992A2D59"
	group: ""
	icon: "minecraft:grass_block"
	id: "63888C8F992A2D59"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"欢迎来到&b格雷科技：时空回想&r："
				"这是一个致力于在&b格雷科技现代版&r中吃到&b格雷科技6&r的&4大粪&r的整合包。"
				"本整合包推荐以和平模式游玩。"
				"这一章节的任务会指引你进入青铜时代。"
				"&4整合包目前在早期测试版本，我们欢迎您的建议和批评&r。"
			]
			icon: "minecraft:grass_block"
			id: "035B5156551B5BCE"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4B713A378FC383C6"
				type: "checkmark"
			}]
			title: "格雷：时空回想"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["10270B615F1FA153"]
			description: ["在格雷科技中，超额完成任务是一种好习惯。"]
			id: "437496DDAD21E8A5"
			rewards: [{
				count: 64
				id: "465C49012389F528"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0E0BB9E4225302A4"
				item: { Count: 64, id: "minecraft:clay_ball" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["437496DDAD21E8A5"]
			description: [
				"右键打开GUI，里面能塞上矿物和木炭。"
				"两份矿石对应一个木炭，四份矿石对应一个焦炭。"
			]
			id: "1742A5AF898F0159"
			subtitle: "有冬季救援那味了"
			tasks: [{
				id: "383F65E5A8311DBB"
				item: "charcoal_pit:clay_pot"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["1742A5AF898F0159"]
			description: ["黏土罐内不放任何东西陶窑烧制而成，有9个内容格，&b破坏后保留物品&r。"]
			id: "19BF4DFAA7825E34"
			tasks: [{
				id: "3DB32FE400C41BE5"
				item: "charcoal_pit:ceramic_pot"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["035B5156551B5BCE"]
			description: [
				"格雷科技的矿物按矿脉生成，其上方会生成地表指示物，右键它们会在小地图中显示。"
				"原生铜是你现在唯一能处理的铜矿，推荐从黄铜矿脉中寻找。"
				"与原版格雷科技现代版不同的是，这个整合包中的非单质矿均不能1:1转化成锭。"
			]
			id: "17B45911351AD088"
			tasks: [{
				id: "396E655BD8BCCFD0"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["035B5156551B5BCE"]
			description: [
				"用&b格雷科技现代版的任意一种刀&r破坏草和高草就可收集干草。"
				"你现在唯一能做的就是燧石刀。"
				"你需要收集很多干草。"
			]
			icon: "charcoal_pit:straw"
			id: "10270B615F1FA153"
			tasks: [
				{
					count: 6L
					id: "0C968F1AE09794B2"
					item: "charcoal_pit:straw"
					type: "item"
				}
				{
					id: "2301870C380B6B4D"
					item: {
						Count: 1
						id: "gtceu:flint_knife"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								AttackDamage: 1.0f
								AttackSpeed: 3.0f
								DefaultEnchantments: [ ]
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["035B5156551B5BCE"]
			description: [
				"你会需要大量的原木。"
				"任务要求的这一点是远远不够的。"
				"&b格雷科技的斧自带连锁&r，包括任务送你的那把。"
			]
			id: "562B0209CCDCD2AE"
			rewards: [{
				id: "7C3B6B6EC7FA7BA5"
				item: {
					Count: 1
					id: "gtceu:stainless_steel_axe"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 3
							MaxDamage: 1023
							ToolSpeed: 9.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				icon: "minecraft:spruce_log"
				id: "3FA3A5C7FF4D4859"
				item: {
					Count: 64
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				type: "item"
			}]
			title: "64x 原木"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["562B0209CCDCD2AE"]
			description: ["用原木合成&b原木堆&r。将一些原木堆放在地上，周围用&4完整不可燃方块&r封住，只留一个空，恭喜你发明了&b木炭坑&r。用&b打火器&r右键这个空来点火，点着后&4立刻用方块将其封住&r，如果有黑色粒子从方块上冒出则说明成功。等待&4黑色粒子消失后挖开&r，就能得到&b木炭堆&r，挖开得到木炭。"]
			icon: "charcoal_pit:log_pile"
			id: "3A1657D5B844B0B8"
			tasks: [
				{
					id: "4BFF270F79B28D5A"
					item: "charcoal_pit:log_pile"
					type: "item"
				}
				{
					id: "703AB7E648A0ED1A"
					item: "charcoal_pit:fire_starter"
					type: "item"
				}
			]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3A1657D5B844B0B8"]
			id: "6F4494ADEF971037"
			tasks: [{
				id: "37808B5B797C6F9F"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"17B45911351AD088"
				"6F4494ADEF971037"
				"6359347BA90B3B9A"
			]
			description: ["在黏土罐内1:1放置木炭和铜矿石，之后&4右键打碎&r&b破裂的陶罐&r取出物品"]
			id: "1E28AA197F8D9193"
			rewards: [{
				count: 16
				id: "1DFA3516BD8A6150"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2FA965301CEA562E"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["1742A5AF898F0159"]
			description: ["在地上挖个坑，确保四周都是&4不可燃完整方块(也可以是另一个陶窑，会被一起点燃)&r，用待烧制物品&4C键&r点击放置陶窑，之后填入6个干草和3个原木，点火，等待一段时间，火灭了就可以了。"]
			id: "6359347BA90B3B9A"
			tasks: [{
				id: "76EAB7EF197C3788"
				type: "checkmark"
			}]
			title: "陶窑的使用方式"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["035B5156551B5BCE"]
			description: ["你可以在&b格雷科技怎么玩&r章节中查看更多的提示"]
			id: "3EA2D7055D813D20"
			tasks: [{
				id: "1CA4F2439AB57134"
				type: "checkmark"
			}]
			title: "提示"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1E28AA197F8D9193"
				"2D72B62DD0FA6C44"
			]
			id: "6F8F318795707647"
			tasks: [{
				count: 8L
				id: "5F0072FB81A6E45E"
				item: { Count: 2, id: "gtceu:tin_ingot" }
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["1E28AA197F8D9193"]
			description: [
				"锡矿石一共有三种，分别为&b锡矿&r，&b锡石&r和&b锡石矿砂&r。"
				"这三种矿石在现阶段都可以处理。"
				"&e注意的是，锡矿为单质矿，可以在矿窑内1:1出锡锭。&r"
				"&e锡石和锡石矿砂化学式SnO2，因此一个矿石只能出3个锡粒。&r"
			]
			hide_dependency_lines: true
			icon: "gtceu:raw_tin"
			id: "2D72B62DD0FA6C44"
			tasks: [{
				id: "09CF4F118984415F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:raw_tin"
							}
							{
								Count: 1b
								id: "gtceu:raw_cassiterite_sand"
							}
							{
								Count: 1b
								id: "gtceu:raw_cassiterite"
							}
						]
					}
				}
				type: "item"
			}]
			title: "锡矿石"
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["6F8F318795707647"]
			description: ["在黏土罐内以3:1的比例放入铜锭和锡锭，矿窑烧制得到青铜锭。"]
			id: "210F9391BC2D4F9D"
			rewards: [{
				id: "3018CCFCB4987EAC"
				item: {
					Count: 1
					id: "gtceu:hsse_mining_hammer"
					tag: {
						Damage: 0
						DisallowContainerItem: 0b
						GT.Behaviours: {
							AoEColumn: 1
							AoELayer: 0
							AoERow: 1
							MaxAoEColumn: 1
							MaxAoELayer: 0
							MaxAoERow: 1
							TorchPlacing: 1b
						}
						GT.Tool: {
							DefaultEnchantments: [ ]
							HarvestLevel: 4
							MaxDamage: 9215
							ToolSpeed: 6.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "00C49618E63E329B"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["210F9391BC2D4F9D"]
			description: [
				"扳手：拆/调整机器和管道，参与合成"
				"锉刀：合成杆"
				"锤子：主要用来合成板"
				"&e锉刀和锤子对材料的利用率只有一半，因此在有更好选择时应毫不犹豫替代掉。&r"
			]
			id: "3DB9C42986DCB059"
			tasks: [
				{
					id: "32A5C5E078EC3EAF"
					item: {
						Count: 1
						id: "gtceu:bronze_wrench"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 2
								MaxDamage: 191
								ToolSpeed: 7.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "3EF5661B807B1004"
					item: {
						Count: 1
						id: "gtceu:bronze_hammer"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 2
								MaxDamage: 191
								ToolSpeed: 7.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "0748914EF970BEF8"
					item: {
						Count: 1
						id: "gtceu:bronze_file"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								MaxDamage: 191
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			title: "更多GT工具"
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["3DB9C42986DCB059"]
			description: [
				"搭建以下结构："
				"第一层：AAA 第二层：ASA 第三层：ABA"
				"         AXA          BAB          BAB"
				"         AAA          ABA          ABA"
				"X：熟铁吹炼炉主方块， B：砂质砖块，S：砂质砖鼓风口，A：空气"
				"之后放置风箱，风箱要对着鼓风口。"
				"将铁矿石shift+右键结构中间可放置吹炼炉矿石块，点燃后右键风箱鼓风，火灭后用镐子趁热挖掘数次即可获得锻铁。"
				"若鼓风不足或未能及时趁热挖掘则会得到失败的或冷却的铁方坯，需要回炉。"
			]
			icon: "charcoal_pit:main_bloomery"
			id: "0FFAB0A5E757F16C"
			tasks: [
				{
					id: "0FDC1BBDCE225BBB"
					item: "charcoal_pit:main_bloomery"
					type: "item"
				}
				{
					id: "0170E971A742B25C"
					item: "charcoal_pit:bellows"
					type: "item"
				}
				{
					id: "1C540E60CD4EB432"
					item: "charcoal_pit:sandy_tuyere"
					type: "item"
				}
				{
					count: 7L
					id: "696BCB3A9239E39E"
					item: { Count: 7, id: "charcoal_pit:sandy_brick" }
					type: "item"
				}
			]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["0FFAB0A5E757F16C"]
			description: [
				"铁矿一共有以下几种："
				"&b原版铁矿，赤铁矿，磁铁矿，褐铁矿，针铁矿，黄铁矿&r"
				"其中只有原版铁矿为单质矿。"
				"只有原版铁矿，赤铁矿，磁铁矿在合成为压缩铁矿后进一步处理。"
				"褐铁矿，针铁矿和黄铁矿现阶段无法处理。"
			]
			id: "6FAF509432A65AB3"
			rewards: [{
				count: 16
				id: "5B088924D4CF2500"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				count: 8L
				id: "25D47289F8E0C3BB"
				item: { Count: 8, id: "gtceu:wrought_iron_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["6FAF509432A65AB3"]
			description: [
				"原本的铁，锻铁和钢简直是一本糊涂账。"
				"在本整合包中做如下修改："
				"锻铁：由海绵铁锻打而来，高炉技术不够的产物，内含有炉渣，不参与化工。"
				"钢：性能优异的铁合金，锻铁的上位替代，不参与化工。"
				"铁：纯铁，不能做机器，只能参与化工。"
			]
			id: "6FE8C5393B82DCAF"
			tasks: [{
				id: "7EBE706E6E956009"
				type: "checkmark"
			}]
			title: "铁，锻铁还是钢？"
			x: 2.0d
			y: 1.0d
		}
	]
	title: "开荒"
}
